<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >
  <header>
    <h1 class="title">pinoinha</h1>
    <a href="/">home</a> - <a href="/contato.html">contato</a> - <a href="/blog/index.html">blog</a>
  </header>

  <head>
    <meta charset="utf-8" />
    <meta lang="pt-BR" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="pinoinha" />
    <meta name="description" content="meus contatos pra batermos um
papo" />
    <title>contato</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
          <link rel="stylesheet" href="/styles/style.css" />
      </head>

  <body>
        <p>Caso você queira me contatar de alguma maneira, seguem meus
        principais meios de comunicação:</p>
        <ul class="incremental">
        <li>minha <a href="https://mastodon.com.br/@Pinoinha">conta no
        mastodon</a></li>
        <li>email: pinoinha arroba disroot.org</li>
        <li>xmpp (não acesso faz algum tempo, mas vai que): pinoinha
        arroba disroot.org</li>
        <li>IRC: pinoinha no libera.chat, tilde.town e outros</li>
        </ul>
  </body>

</html>