<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >
  <header>
    <h1 class="title">pinoinha</h1>
    <a href="/">home</a> - <a href="/contato.html">contato</a> - <a href="/blog/index.html">blog</a>
  </header>

  <head>
    <meta charset="utf-8" />
    <meta lang="pt-BR" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="pinoinha" />
    <meta name="description" content="pensamentos, reviews, nerdices e
aleatoriedades" />
    <title>pinoinha</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
          <link rel="stylesheet" href="/styles/style.css" />
      </head>

  <body>
        <h2 id="o-que-é">O que é?</h2>
        <p>Eu gosto de blogs e das pessoas que os escrevem, então quis
        fazer o meu próprio depois de tantos anos. É uma maneira de
        tentar escrever algo que eu gostaria de ler.</p>
        <h2 id="o-que-você-deveria-esperar-deste-blog">O que você
        deveria esperar deste blog?</h2>
        <p>Pretendo postar sobre as coisas que eu gosto, tais quais, mas
        não somente:</p>
        <ul class="incremental">
        <li>Linux</li>
        <li>*BSDs</li>
        <li>Programação</li>
        <li>Universidade pública</li>
        <li>Política (comunismo, especialmente)</li>
        <li>Música</li>
        <li>Demais interesses e pensamentos que me vierem à telha</li>
        </ul>
        <h2 id="como-eu-posso-acompanhar-esse-blog">Como eu posso
        acompanhar esse blog?</h2>
        <p>Use meu feed RSS! Você pode acessá-lo por <a
        href="https://codeberg.org/pinoinha/pages.rss">aqui</a>.</p>
        <h2 id="quem-é-você">Quem é você?</h2>
        <p>Minha persona virtual é só “pinoinha”, mesmo.</p>
        <p>Tenho 20 e poucos anos, curso Engenharia Elétrica (por
        enquanto), trabalho com software e sou comunista, mais
        especificamente marxista-leninista.</p>
        <p>Sou uma pessoa não-branca e (provavelmente) não-hetero. Meus
        pronomes são ele/dele.</p>
        <p>As pessoas dizem que eu sorrio bastante.</p>
        <p>Se quiser, tenho um <a
        href="http://mastodon.com.br/@Pinoinha">perfil no Mastodon</a>,
        que basicamente é esse blog mas 24h/dia 7 dias/semana.</p>
        <h2 id="código">Código</h2>
        <p>Esse blog está hospedado usando o <a
        href="https://codeberg.page/">Codeberg Pages</a>, portanto tudo
        que eu subo está hospedado <a
        href="https://codeberg.org/pinoinha/pages">nessa página</a> do
        Codeberg.</p>
        <h2 id="licenciamento">Licenciamento</h2>
        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Este
        blog está licenciado com uma Licença
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative
        Commons Atribuição-NãoComercial 4.0 Internacional</a>.</p>
  </body>

</html>