<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >
  <header>
    <h1 class="title">pinoinha</h1>
    <a href="/">home</a> - <a href="/contato.html">contato</a> - <a href="/blog/index.html">blog</a>
  </header>

  <head>
    <meta charset="utf-8" />
    <meta lang="pt-BR" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="pinoinha" />
    <meta name="description" content="reflexões sobre minha vida agora
que trabalho remunerado" />
    <title>Dinheiro me traz felicidade?</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
          <link rel="stylesheet" href="/styles/style.css" />
      </head>

  <body>
        <p>Esse texto vai ser mais um fluxo de pensamento e reflexão que
        qualquer outra coisa. Nada aqui tem a pretensão de seguir um fio
        lógico/racional ou “solucionar” quaisuquer problemas que eu
        esteja tendo. É mais um desabafo e uma tentativa de expressar em
        palavras o que eu venho pensando.</p>
        <h2 id="meu-primeiro-emprego">Meu primeiro emprego</h2>
        <p>No final de 2021 eu consegui meu primeiro emprego. Fui
        professor de Python durante alguns meses, de dezembro de 2021
        até março de 2022. Foi um período interessante, e uma ótima
        experiência. As razões que me levaram a sair da empresa são
        algumas e talvez mereçam sua própria postagem.</p>
        <p>Mas o foco aqui não é o emprego em si, mas sim uma
        consequência direta de estar empregado: receber um salário.</p>
        <p>Eu não consigo descrever a felicidade (ou seria êxtase?) que
        eu senti quando abri minha conta e lá estavam singelos 1200
        reais. Eu trabalhava como MEI e estava em treinamento, então a
        quantia não era exorbitante. Mas ainda assim, eu nunca tive
        tanto dinheiro na minha conta antes. E mais: dinheiro que era
        <strong>só meu</strong>. Sem ser algo que meus pais me deram ou
        algo do tipo. <strong>Eu</strong> ganhei aquilo. E eu podia
        fazer o que quisesse com ele.</p>
        <p>O primeiro salário acabou… rápido. Um jovem com dinheiro na
        conta e muitos desejos de consumo não satisfeitos faz maravilhas
        em alguns dias. Comprei presentes, comprei coisas pra mim, saí
        pra comer com minha companheira por puro capricho. Só parei
        quando o dinheiro acabou.</p>
        <p>Mas mal sabia eu o que estava por vir.</p>
        <h2 id="o-segundo-salário">O segundo salário</h2>
        <p>Ok, eu sabia que eventualmente o segundo salário viria. Mas
        não é o segundo salário em si de que tô falando.</p>
        <p>Quando eu recebi o PIX da empresa eu não pudia acreditar. Eu
        abri minha conta pra conferir. Era real. Eu agora tinha mais de
        <strong>dois mil reais</strong> na conta.</p>
        <p>E se antes eu comprei até o que não podia… as coisas
        escalaram um pouco.</p>
        <p>Eu gastei mais da metade do dinheiro em pouco mais de uma
        semana. Mais presentes aqui e ali, mais saídas pra lugares um
        tanto mais caros do que deveriam ser, mais compras. Eu lembro
        quando percebi o quanto tinha gasto num período tão curto de
        tempo. Fiquei preocupado, mas não o suficiente pra parar
        (afinal, ainda assim era MUITO dinheiro na minha
        perpectiva).</p>
        <p>O terceiro salário foi bem parecido, com a diferença de que
        eu já tinha voltado às aulas presenciais e, portanto, tinha
        muitas mais maneiras de gastar meu dinheiro no dia-a-dia. E é aí
        que mora o perigo.</p>
        <h2 id="o-fim-da-festa">O fim da festa</h2>
        <p>Conforme comentei mais acima, eu saí do emprego em março, por
        uma série de razões. O que signfica que, uma vez que aquele
        salário na conta se foi, eu não tinha mais de onde tirar
        dinheiro. E aí coisas começaram a acontecer.</p>
        <h2 id="como-assim-meu-dinheiro-acabou">Como assim meu dinheiro
        acabou?!</h2>
        <p>…foi o que eu pensei quando, ao comprar um delicioso Trento
        torta de limão na faculdade, percebi que minha conta estava
        igual a antes de conseguir um emprego: vazia, fora alguns poucos
        reais. E aí olhei o histórico de transações, incrédulo.</p>
        <p>Pizzaria, presente, besteiras do dia-a-dia… nada
        extravagante. Ao menos não individualmente. O problema é que
        eram <strong>muitas</strong> transações. E, lendo cada uma, eu
        percebi que me lembrava de todas, ou seja: todo aquele gasto de
        dinheiro foi deliberado, consciente.</p>
        <p>E aí começou um processo muito difícil de aceitar que eu fui
        extremamente consumista e irresponsável com meu próprio
        dinheiro. E se eu precisasse pra alguma emergência? Esse e
        outros questionamentos começaram a me pairar pela cabeça.</p>
        <p>O próximo mês seguiu como antes: recebo uma mesada do meu
        pai, gasto quase tudo pagando a psicóloga e necessidades básicas
        (alimentação, transporte público) e o pouquinho que sobra uso
        pra mim.</p>
        <h2 id="eu-era-mais-feliz-com-dinheiro">Eu era mais feliz com
        dinheiro?</h2>
        <p>E chegamos ao cerne da questão. Desde que eu deixei de ter um
        salário estável, comecei a sentir tanto estresse com relação a
        dinheiro! Acontece que agora qualquer saidinha pra comer que
        custe 20 reais por pessoa (40 comigo e minha companheira) é uma
        facada imensa.</p>
        <p>Eu gostava muito de ter dinheiro porque podia fazer esse tipo
        de coisa com uma certa frequência, sem ter que me arrepender a
        cada mordida. Disso eu tenho saudade. Também queria conseguir
        comprar as coisas que eu quero: um fone novo, um Raspbery Pi, um
        domínio, um ThinkPad. E eu não consigo fazer isso agora, e não
        vou conseguir por algum tempo.</p>
        <p>Mas ao mesmo tempo, o ritmo em que eu gastei meus salários
        foi absurdo. Definitivamente não pode se repetir para as
        próximas vezes, especialmente considerando um futuro (não tão)
        distante em que eu precise do dinheiro pra me manter sozinho. E
        não ter mais dinheiro me impulsiona a tentar viver os dias com
        menos. Até agora tem funcionado… mais ou menos.</p>
        <p>Tenho muito pouco dinheiro na conta, mas em compensação tenho
        desenvolvido hábitos pra gastar menos, como levar comida de casa
        pra evitar ficar gastando na faculdade.</p>
        <p>Então pra responder a pergunta desse tópico: eu
        definitivamente tinha mais poder quanto tinha dinheiro. Podia
        fazer mais coisas, ajudar mais pessoas. Isso eu espero
        recuperar.</p>
        <p>Mas a sensação de gastar tudo tão rápido me deixava bem
        chateado. Me fazia sentir mal, muito mal. Pelo menos não tenho
        mais ela agora…</p>
        <p>Além disso, um detalhe é que tudo que eu planejava comprar
        conforme comentei acima eu não consegui. Nem uma das coisas,
        apesar de ter o dinheiro pra tal! Ou seja, atrasei minhas metas
        sem necessidade alguma.</p>
        <h2 id="meus-próximos-passos">Meus próximos passos</h2>
        <p>Essa é fácil:</p>
        <ul class="incremental">
        <li>conseguir um estágio</li>
        <li>comprar meu ThinkPad (+ o que der)</li>
        <li>aplicar as lições que aprendi pra enconomizar dinheiro</li>
        <li>lucro (será?)</li>
        </ul>
  </body>

</html>