<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >
  <header>
    <h1 class="title">pinoinha</h1>
    <a href="/">home</a> - <a href="/contato.html">contato</a> - <a href="/blog/index.html">blog</a>
  </header>

  <head>
    <meta charset="utf-8" />
    <meta lang="pt-BR" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="pinoinha" />
    <meta name="description" content="relato e opiniões sobre meu tempo
sendo organizador de um breve curso de programação para crianças e
adolescentes" />
    <title>Hora de Codar!</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
          <link rel="stylesheet" href="/styles/style.css" />
      </head>

  <body>
        <p>Recentemente, no Centro Acadêmico de que eu participo,
        começamos finalmente um projeto de longa data: ensino de
        programação pra crianças e jovens de ensino fundamental e médio!
        Queria compartilhar um pouco sobre como tem sido a
        experiência.</p>
        <h1 id="expectativas">Expectativas</h1>
        <p>Eu estava extremamente apreensivo com como seria o projeto.
        Tivemos um pico de inscrições nos três dias anteriores ao início
        das aulas, mas antes disso o desespero batia muito forte porque
        tínhamos menos de 10 alunos inscritos e cerca de 30 professores
        e monitores.</p>
        <p>Imagina só! Meses de preparação, conversando com professores
        sobre a ementa, batendo datas, organizando material, etc. pra no
        final ter falta de aluno! Tivemos MUITA sorte que de última hora
        uma entidade nos contatou e aí sim tivemos o mencionado pico. Eu
        sinceramente não sei o que faríamos sem eles, são os verdadeiros
        salvadores desse projeto.</p>
        <p>De qualquer maneira, minha apreensão não acabou por aí.
        Beleza, conseguimos alunos, mas e se os professores forem
        <strong>ruins</strong>? Nós não fizemos processo seletivo,
        porque é beneficente e já tem pré-requisitos que a maioria das
        pessoas não se arriscaria a contrariar, como… bem… sabe
        programar em primeiro lugar.</p>
        <p>Mas esse medo é constante, admito. A maioria dos voluntários
        é mais próxima de nós, então confiamos e sabemos que mandam bem.
        Mas e o restante do pessoal? Imagina se não têm didática! E se
        falarem algo errado durante a aula? Enfim, problemas clássicos
        de se trabalhar com quem não conhecemos.</p>
        <h1 id="realidade">Realidade</h1>
        <p>E a realidade veio e bateu na cara. Bateu forte. As primeiras
        aulas começaram nesta semana, mas eu já posso dizer… está sendo
        um sucesso!</p>
        <p>Os estudantes são extremamente engajados, sempre tirando
        dúvidas, sugestões, pedindo pra repetir, etc. garantindo a
        participação na aula! Além disso os monitores têm sido super
        atenciosos e solícitos, é difícil achar um horário em que não
        tenha nenhum disponível pra ajudar as crianças. Sinceramente
        todo mundo está de parabéns até agora.</p>
        <p>Alguns problemas aparecem, obviamente, mas nenhum que não
        tenhamos conseguido resolver. Eu sou uma das pessoas mais
        <em>exigentes</em> (as más línguas diriam <em>chata</em>…) da
        organização, então sempre anoto o que estamos fazendo de errado
        pra que possamos melhorar no dia seguinte. Como o curso é
        intensivo, temos sempre que agir depressa.</p>
        <h1 id="conclusão">Conclusão</h1>
        <p>Este é, sem dúvida alguma, um dos melhores e mais
        gratificantes projetos de que eu já participei na faculdade e na
        vida. Como é bom ver as coisas dando certo e aquele monte de
        jovens em vulnerabilidade gostando de programar. Espero de
        verdade que consigamos ajudá-los a traçar os primeiros passos
        pra que depois corram uma maratona inteira.</p>
  </body>

</html>