<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >
  <header>
    <h1 class="title">pinoinha</h1>
    <a href="/">home</a> - <a href="/contato.html">contato</a> - <a href="/blog/index.html">blog</a>
  </header>

  <head>
    <meta charset="utf-8" />
    <meta lang="pt-BR" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="pinoinha" />
    <meta name="description" content="reflexões sobre Magnus Archives,
seus temas, mensagens e, inevitavelmente, seu fim" />
    <title>The Magnus Archives: uma história sobre trauma</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
          <link rel="stylesheet" href="/styles/style.css" />
      </head>

  <body>
        <div class="AVISO" style="background-color: #e60053;">
        <p><strong>Aviso</strong>: o texto a seguir cita assuntos
        sensíveis, tais quais: trauma, relações tóxicas, violência
        física e psicológica e diversos tipos de fobias. Além disso,
        spoilers pesados à frente.</p>
        </div>
        <h2 id="parte-1-sinopse">Parte 1: Sinopse</h2>
  </body>

</html>