<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >
  <header>
    <h1 class="title">pinoinha</h1>
    <a href="/">home</a> - <a href="/contato.html">contato</a> - <a href="/blog/index.html">blog</a>
  </header>

  <head>
    <meta charset="utf-8" />
    <meta lang="pt-BR" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="pinoinha" />
    <meta name="description" content="ensaio sobre a neutralidade
ilusória da Wikipedia sob a perspectiva de seus artigos sobre Stalin" />
    <title>A Wikipédia é uma plataforma neutra?</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
          <link rel="stylesheet" href="/styles/style.css" />
      </head>

  <body>
        <p>“mas a Wikipedia não é neutra?”</p>
        <ol class="incremental" type="1">
        <li>pra afirmar que Pachukanis foi perseguido, “corrigido” e
        executado por Stálin são apresentadas <em>zero</em> fontes na
        página; no entanto, essa passagem está no artigo principal sobre
        a vida de Pachukanis¹</li>
        </ol>
        <p>na Wikipedia em inglês há uma página só sobre a questão da
        fome na Ucrânia ter sido ou não um genocídio. apesar disso</p>
  </body>

</html>